{
  "name": "katalyst",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "ai/*",
    "backend/*",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace @katalyst/backend-api",
    "build": "npm run build --workspace frontend",
    "build:ai": "tsc -b tsconfig.workspace.json",
    "start": "npm run start --workspace frontend",
    "start:backend": "npm run start --workspace @katalyst/backend-api",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b tsconfig.workspace.json && npm run typecheck --workspace frontend"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.4",
    "@types/node": "^22.9.0"
  }
}
